{
  "name": "my-project",
  "version": "1.0.0",
  "description": "My project description",
  "scripts": {
    "build": "mkdir dist && cp index.html about.html work.html contact.html README.md dist && cp -R src/ dist && cp -R images/ dist"
  }
}
